{
  "name": "MeetUp",
  "version": "1.0.0",
  "description": "nodo master de sistema kafkalike",
  "main": "back.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.dsic.upv.es:pabborh1/kafkalike.git"
  },
  "keywords": [
    "kubernetes"
  ],
  "author": "Pablo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "socket.io": "^2.4.0",
    "zeromq": "*"
  },
  "devDependencies": {
    "nodemon": "^1.14.2"
  }
}
